NEXT_PUBLIC_CLOUDFRONT_URL=https://dev.en-gage.net/search2/static/image/

APP_ENV=local
URL=http://local.dev.en-gage.net:8080

API_BASE_URL=http://localhost:3004

SEARCH1=https://en-gage.net/search

API_URL_FOOTER_DEV=https://d1jbg6equp94cq.cloudfront.net/service.json
API_URL_FOOTER_PROD=https://common.en-japan.com/service.json